<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:text="Indian Institute of Technology" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="( Indian School of Mines )" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"
        android:text="Dhanbad - 826004" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="37dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/photo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="37dp"
            android:textSize="23dp"
            android:text="YASHENDRA AWASTHI\n\nAdm. No.  -  24JE1086" />
        </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="2dp"
        android:textSize="17dp"
        android:text="Course - INTEGRATED MASTER OF TECHNOLOGY" />
    <TextView
        android:id="@+id/textView8"
        android:layout_marginTop="7dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="2dp"
        android:textSize="17dp"
        android:text="Branch - APPLIED GEOLOGY" />

    <LinearLayout
        android:id="@+id/main3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="200dp"
            app:srcCompat="@drawable/dean" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/sign" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Dean (Academic)">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:text="Student">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Turn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

    </Button>
</LinearLayout>